; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^0.6.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit MPU6050@^2.2.4
